config.yml (before)
database: postgres:///bostonruby
page_title: relevancers
poll_interval: 10
max_days_of_updates: 15
org: 
  name: relevance.com
  href: http://thinkrelevance.com
opml: http://relevancers.herokuapp.com/relevance-blogs.xml
twitters: https://github.com/bostonrb/bostonrb/wiki/All-Rubyists
language: ruby
locations: 
- cambridge+ma 
- boston 
- somerville+ma 
- salem+ma 
- providence+ri 
- salem+ma 
- portsmouth+nh 
- portland+me
hackers:
- aredington
- bobby
- brentonashworth
- bvandgrift
- candera
- cldwalker
- daemianmack
- ErgoBibamus
- halgari
- itsthatguy
- jgehtland
- jgkite
- ldenman
- levand
- lynngrogan
- MaggieL
- michaelparenteau
- mtnygard
- NaokoChamberlain
- redinger
- relevance
- rkneufeld
- russolsen
- stuarthalloway
- stuartsierra
- sumbach
- timewald
- turbomarc
- yokolet
tweeters:
- bobbycalderwood
- brentonashworth
- bvandgrift
- cldwalker
- craigandera
- DaemianMack
- holy_chao
- itg
- JAlexWarr
- jgehtland
- jgkite
- L4k3
- levanderhart
- MaggieLitton
- mtnygard
- Naoko_Cha
- parenteau
- redinger
- rkneufeld
- russolsen
- samumbach
- stuarthalloway
- stuartsierra
- timbaldridge
- thinkrelevance
- turbomarc
- yokolet

config.yml (after)
database: postgres:///bostonruby
page_title: relevancers
poll_interval: 10
max_days_of_updates: 15
org: 
  name: relevance.com
  href: http://thinkrelevance.com
opml: http://relevancers.herokuapp.com/relevance-blogs.xml
twitters: https://github.com/bostonrb/bostonrb/wiki/All-Rubyists
language: ruby
locations: 
- cambridge+ma 
- boston 
- somerville+ma 
- salem+ma 
- providence+ri 
- salem+ma 
- portsmouth+nh 
- portland+me
hackers:
- aredington
- bobby
- brentonashworth
- bvandgrift
- candera
- cognitect
- cldwalker
- daemianmack
- ErgoBibamus
- halgari
- jgehtland
- jgkite
- ldenman
- levand
- lynngrogan
- MaggieL
- michaelparenteau
- mtnygard
- NaokoChamberlain
- puredanger
- redinger
- relevance
- richhickey
- rkneufeld
- russolsen
- stuarthalloway
- stuartsierra
- sumbach
- timewald
- turbomarc
- yokolet
tweeters:
- bobbycalderwood
- brentonashworth
- bvandgrift
- cldwalker
- cognitect
- craigandera
- DaemianMack
- holy_chao
- JAlexWarr
- jgehtland
- jgkite
- KellyRossNC
- L4k3
- levanderhart
- MaggieLitton
- mtnygard
- Naoko_Cha
- parenteau
- pedestal_team
- puredanger
- redinger
- richhickey
- rkneufeld
- russolsen
- samumbach
- stuarthalloway
- stuartsierra
- timbaldridge
- thinkrelevance
- turbomarc
- yokolet

config.yml (diff)
@@ -23,11 +23,11 @@ hackers:
 - brentonashworth
 - bvandgrift
 - candera
+- cognitect
 - cldwalker
 - daemianmack
 - ErgoBibamus
 - halgari
-- itsthatguy
 - jgehtland
 - jgkite
 - ldenman
@@ -37,8 +37,10 @@ hackers:
 - michaelparenteau
 - mtnygard
 - NaokoChamberlain
+- puredanger
 - redinger
 - relevance
+- richhickey
 - rkneufeld
 - russolsen
 - stuarthalloway
@@ -52,20 +54,24 @@ tweeters:
 - brentonashworth
 - bvandgrift
 - cldwalker
+- cognitect
 - craigandera
 - DaemianMack
 - holy_chao
-- itg
 - JAlexWarr
 - jgehtland
 - jgkite
+- KellyRossNC
 - L4k3
 - levanderhart
 - MaggieLitton
 - mtnygard
 - Naoko_Cha
 - parenteau
+- pedestal_team
+- puredanger
 - redinger
+- richhickey
 - rkneufeld
 - russolsen
 - samumbach
